pip install -r Requirements.txt

pip install flask==1.1.2
pip install werkzeug==0.15.6
pip install opencv-python==4.5.1.48
pip install pandas==1.2.1
pip install db-sqlite3==0.0.1
pip install face-recognition==1.3.0
pip install imutils==0.5.4
pip install cmake==3.18.4.post1
pip install dlib==19.21.1
pip install pyserial==3.5
pip install twilio==6.56.0
pip install tweepy
pip install numpy==1.8.2
pip install jinja2==3.0.3 itsdangerous==2.0.1
pip install tensorflow==2.4.0 keras==2.4.3 pillow imutils opencv-python==4.5.3.56
pip install matplotlib seaborn
pip install imbalanced-learn==0.6.0 scikit-learn==0.22.1
pip install pyttsx3

from werkzeug.utils import secure_filename
from werkzeug.datastructures import FileStorage


https://www.geeksforgeeks.org/how-to-install-face-recognition-in-python-on-windows/

pip install opencv-contrib-python-headless

pip install numpy==1.21.3 torch==1.7.1 fastai==2.5.3 fastcore==1.3.26 torchvision==0.10.1